<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="h-screen">
    <div class="bg-green-700">Code Steper</div>
    <div class="bg-green-700 max-h-50">Code Steper</div>
    <div class="bg-green-700 h-30">Code Steper</div>
    <div class="bg-green-700 h-full">Code Steper</div>
    <div class="bg-green-700 h-10">Code Steper</div>
    <div class="bg-green-700 h-1/2">Code Steper</div>
    <div class="bg-green-700 h-1/4">Code Steper</div>
    <div class="bg-green-700 h-1/88">Code Steper</div>
</body>
</html>